Local-blastn流程

#===================================1-创建文件夹===================================
mkdir -p /root/001-PS/ && cd /root/001-PS/

#切换目标文件所在目录

#===================================2-准备query序列===================================

 && cp /root/data1/kangjieqiong2022/099-NUCLEAR-SEQ/TEST013-Local-BLAST/15-Bubalus_bubalis/ncbi_dataset/data/GCF_019923935.1/GCF_019923935.1_NDDB_SH_1_genomic.fna /root/001-PS/genome.fna && cp /root/data1/kangjieqiong2022/099-NUCLEAR-SEQ/TEST013-Local-BLAST/15-Bubalus_bubalis/XM_005898658.2.txt /root/001-PS/query.fas

#复制基因组文件将基因组文件重命名为genome.fna
#将query序列改名为query.fas
#此处可以开始整体替换目标文件夹路径

#===================================3-local-balst拼接过程===================================

 && conda activate blast_env && cd /root/001-PS/ && makeblastdb -in genome.fna -dbtype nucl -out genome_db && blastn -query query.fas -db genome_db -outfmt 6 -out blast_results.txt && cp /root/data1/kangjieqiong2022/099-NUCLEAR-SEQ/TEST015-Local-BLAST/All-local-blast-scripts/*.py /root/001-PS/ && conda activate base && python 01.py && python 02.py && python 03.py && > 010.fas && head -n 2 query.fas >> 010.fas && head -n 2 009.txt >> 010.fas && mafft --auto 010.fas > 012.fas && python 05.py && python 06.py && python 07.py && python 08.py && sed -n '3,4p' 016.fas > 016-final-seq.fas
